# JevoGastosCore

./: .editorconfig  Class1.cs  GastosContainer.cs  GastosContext.cs  JevoGastosCore.csproj  JevoGastosCore.sln
Clases/: IHaveId.cs  PlanProperty.cs
Context/: GastosContext.cs
Enums/: TipoEtiqueta.cs  TipoPlan.cs  TipoTransaccion.cs
Esqueleto/: Container.cs  DAO.cs  Vista.cs
Migrations/: 20200531025357_Inicial.Designer.cs  20200531025357_Inicial.cs  20200603220822_Inicial.Designer.cs  20200603220822_Inicial.cs  20200604204517_Inicial.Designer.cs  20200604204517_Inicial.cs  20200809000755_20200808.Designer.cs  20200809000755_20200808.cs  20200809183555_20200809.Designer.cs  20200809183555_20200809.cs  20200819031946_20200818.Designer.cs  20200819031946_20200818.cs  20200911021504_20200910.Designer.cs  20200911021504_20200910.cs  20201002014011_20201001.Designer.cs  20201002014011_20201001.cs  GastosContextModelSnapshot.cs
Model/: Credito.cs  Cuenta.cs  Etiqueta.cs  Gasto.cs  Ingreso.cs  PayDay.cs  Plan.cs  TipoEtiqueta.cs  TipoTransaccion.cs  Transaccion.cs
ModelView/: Container.cs  DAO.cs  EtiquetaDAO.cs  JevoGastosDAO.cs  Medidas.cs  PayDaysDAO.cs  PlanDAO.cs  TipoEtiquetaDAO.cs  TipoTransaccionDAO.cs  TransaccionDAO.cs
ModelView/EtiquetaMV/: CreditoDAO.cs  CuentaDAO.cs  GastoDAO.cs  IngresoDAO.cs
ModelView/EtiquetaTypes/: TipoEtiqueta.cs
